JWT_SECRET=A2VtW+JUMu0HOeRkJImA/QlEtf6fpaJdlFQhRcKUfVI=
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiYXVkIjoiYXV0aGVudGljYXRlZCJ9.MXh4BwPJFOkYSmb0IUUuCKFgjMDMge_fV1-LLxSPNC8
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJhdWQiOiJhdXRoZW50aWNhdGVkIn0.IUYcZv6WTk3lt_jKSDHVbpiKT43ocwwdDdp8h-VVdKY
POSTGRES_PASSWORD=kvCys_Bv3c8HK7ehZJ-ep5lem1a1HjNqwLI_68M_v5w
