/* ============================================
   CULT OF JOEY - Dark Neon Cyberpunk Theme
   ============================================ */

/* ===== CSS Variables / Design Tokens ===== */
:root {
  /* Colors */
  --c-background: #05040A;
  --c-surface: #0E0B1A;
  --c-surface-alt: #151027;
  --c-primary: #E600FF;
  --c-primary-soft: #FF7BFF;
  --c-accent: #00FFFF;
  --c-accent-soft: #66FFFF;
  --c-warning: #FFB347;
  --c-danger: #FF3366;
  --c-text: #F5F5FA;
  --c-text-muted: #9B92BB;
  --c-border: #2B2540;
  --c-glow: #7D3CFF;

  /* Typography */
  --font-display: 'Orbitron', sans-serif;
  --font-heading: 'Oxanium', sans-serif;
  --font-body: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

  /* Spacing */
  --sp-1: 0.25rem;
  --sp-2: 0.5rem;
  --sp-3: 0.75rem;
  --sp-4: 1rem;
  --sp-6: 1.5rem;
  --sp-8: 2rem;
  --sp-10: 2.5rem;
  --sp-12: 3rem;

  /* Border Radius */
  --radius-xs: 4px;
  --radius-md: 10px;
  --radius-lg: 18px;
  --radius-pill: 999px;

  /* Shadows */
  --shadow-soft: 0 0 18px rgba(0, 0, 0, 0.7);
  --shadow-primary-glow: 0 0 32px rgba(230, 0, 255, 0.45);
  --shadow-accent-glow: 0 0 32px rgba(0, 255, 255, 0.38);
  --shadow-neon-primary: 0 0 12px rgba(230, 0, 255, 0.6);
  --shadow-neon-accent: 0 0 12px rgba(0, 255, 255, 0.6);

  /* Transitions */
  --transition-global: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  --duration-micro: 120ms;
  --duration-hover: 200ms;
  --duration-page: 280ms;
}

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--c-background);
  color: var(--c-text);
  font-family: var(--font-body);
  font-size: clamp(1rem, 0.95rem + 0.3vw, 1.1rem);
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--sp-4);
}

h1 {
  font-size: clamp(2.3rem, 2rem + 1.3vw, 3rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(1.6rem, 1.4rem + 0.8vw, 2rem);
  font-weight: 700;
}

h3 {
  font-size: clamp(1.3rem, 1.1rem + 0.6vw, 1.6rem);
}

.display-font {
  font-family: var(--font-display);
  font-weight: 700;
}

.mono-font {
  font-family: var(--font-mono);
}

/* ===== Links ===== */
a {
  color: var(--c-accent);
  text-decoration: none;
  transition: color var(--duration-hover) var(--transition-global);
}

a:hover {
  color: var(--c-accent-soft);
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--sp-2);
  padding: var(--sp-2) var(--sp-6);
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: var(--radius-pill);
  cursor: pointer;
  transition: all var(--duration-hover) var(--transition-global);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn:active {
  transform: scale(0.95);
}

.btn-primary {
  background-color: var(--c-primary);
  color: var(--c-background);
}

.btn-primary:hover {
  background-color: var(--c-primary-soft);
  box-shadow: var(--shadow-neon-primary);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--c-accent);
  color: var(--c-accent);
}

.btn-secondary:hover {
  background-color: rgba(0, 255, 255, 0.1);
  box-shadow: var(--shadow-neon-accent);
}

.btn-ghost {
  background-color: transparent;
  color: var(--c-text-muted);
  position: relative;
}

.btn-ghost::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--c-accent);
  transition: all 0.3s ease;
}

.btn-ghost:hover::after {
  left: 0;
  width: 100%;
}

.btn-ghost:hover {
  color: var(--c-accent);
}

/* ===== Chips / Tags ===== */
.chip {
  display: inline-flex;
  align-items: center;
  padding: var(--sp-1) var(--sp-3);
  border-radius: var(--radius-pill);
  font-size: clamp(0.75rem, 0.7rem + 0.2vw, 0.8rem);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: 1px solid var(--c-border);
  background-color: var(--c-surface-alt);
  color: var(--c-text-muted);
  transition: all var(--duration-hover) var(--transition-global);
}

.chip:hover {
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--c-text);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.chip-mood-calm {
  background-color: rgba(20, 184, 166, 0.1);
  color: #2dd4bf;
  border-color: rgba(20, 184, 166, 0.5);
}

.chip-mood-calm:hover {
  border-color: #2dd4bf;
  box-shadow: 0 0 15px rgba(45, 212, 191, 0.4);
}

.chip-mood-manic {
  background-color: rgba(232, 121, 249, 0.1);
  color: #e879f9;
  border-color: rgba(232, 121, 249, 0.5);
}

.chip-mood-manic:hover {
  border-color: #e879f9;
  box-shadow: 0 0 15px rgba(232, 121, 249, 0.4);
}

.chip-mood-reflective {
  background-color: rgba(129, 140, 248, 0.1);
  color: #818cf8;
  border-color: rgba(129, 140, 248, 0.5);
}

.chip-mood-reflective:hover {
  border-color: #818cf8;
  box-shadow: 0 0 15px rgba(129, 140, 248, 0.4);
}

.chip-mood-defiant {
  background-color: rgba(251, 146, 60, 0.1);
  color: #fb923c;
  border-color: rgba(251, 146, 60, 0.5);
}

.chip-mood-defiant:hover {
  border-color: #fb923c;
  box-shadow: 0 0 15px rgba(251, 146, 60, 0.4);
}

.chip-active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--c-text);
  border-color: var(--c-text);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* ===== Cards ===== */
.card {
  background-color: var(--c-surface);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-lg);
  padding: var(--sp-6);
  transition: all var(--duration-hover) var(--transition-global);
  box-shadow: var(--shadow-soft);
}

.card:hover {
  transform: translateY(-4px);
  border-color: var(--c-primary-soft);
  box-shadow: var(--shadow-primary-glow);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  margin-bottom: var(--sp-4);
}

/* ===== Header ===== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(5, 4, 10, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--c-border);
  transition: all var(--duration-hover) var(--transition-global);
}

.site-header.scrolled {
  padding: var(--sp-3) 0;
  background-color: rgba(5, 4, 10, 0.95);
  border-bottom-color: rgba(43, 37, 64, 0.5);
}

.site-header-inner {
  max-width: min(1180px, 100% - 3rem);
  margin: 0 auto;
  padding: var(--sp-5) var(--sp-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--c-text);
  text-decoration: none;
  display: flex;
  gap: var(--sp-1);
}

.site-logo .logo-part-1 {
  color: var(--c-text);
  transition: color var(--duration-hover);
}

.site-logo:hover .logo-part-1 {
  color: var(--c-primary);
}

.site-logo .logo-part-2 {
  color: var(--c-primary);
  transition: color var(--duration-hover);
}

.site-logo:hover .logo-part-2 {
  color: var(--c-text);
}

.site-logo .logo-part-3 {
  color: var(--c-text);
  transition: color var(--duration-hover);
}

.site-logo:hover .logo-part-3 {
  color: var(--c-accent);
}

.site-nav {
  display: flex;
  align-items: center;
  gap: var(--sp-8);
}

.site-nav a:not(.btn) {
  font-family: var(--font-heading);
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--c-text-muted);
  position: relative;
  padding-bottom: var(--sp-1);
}

.site-nav a:not(.btn)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--c-accent);
  transform: scaleX(0);
  transition: transform var(--duration-hover) var(--transition-global);
  box-shadow: 0 0 8px var(--c-accent);
}

.site-nav a:not(.btn):hover,
.site-nav a:not(.btn).active {
  color: var(--c-accent);
}

.site-nav a:not(.btn):hover::after,
.site-nav a:not(.btn).active::after {
  transform: scaleX(1);
}

/* ===== Main Content ===== */
.site-main {
  min-height: 100vh;
  padding-top: 80px;
}

.container {
  max-width: min(1180px, 100% - 3rem);
  margin: 0 auto;
  padding: 0 var(--sp-6);
}

.container-narrow {
  max-width: min(680px, 100% - 2rem);
  margin: 0 auto;
  padding: 0 var(--sp-4);
}

.container-wide {
  max-width: min(1180px, 100% - 3rem);
  margin: 0 auto;
  padding: 0 var(--sp-6);
}

/* ===== Hero Section ===== */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--c-background) 0%, var(--c-surface) 50%, var(--c-surface-alt) 100%);
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(43, 37, 64, 0.2) 1px, transparent 1px),
    linear-gradient(90deg, rgba(43, 37, 64, 0.2) 1px, transparent 1px);
  background-size: 40px 40px;
  mask-image: radial-gradient(ellipse at center, black, transparent);
  pointer-events: none;
}

.hero-inner {
  position: relative;
  z-index: 10;
  max-width: min(1180px, 100% - 3rem);
  margin: 0 auto;
  padding: var(--sp-12) var(--sp-6);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--sp-12);
}

@media (min-width: 1024px) {
  .hero-inner {
    grid-template-columns: 7fr 5fr;
  }
}

.hero-content h1 {
  font-family: var(--font-display);
  font-size: clamp(2.8rem, 2.4rem + 2vw, 3.8rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: var(--sp-6);
}

.hero-content .hero-title-gradient {
  background: linear-gradient(to right, var(--c-primary), var(--c-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  display: inline-block;
}

.hero-content .hero-title-gradient::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--c-primary), var(--c-accent));
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.hero-content p {
  font-size: clamp(1rem, 0.95rem + 0.3vw, 1.25rem);
  color: var(--c-text-muted);
  margin-bottom: var(--sp-8);
  max-width: 36rem;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sp-4);
}

/* ===== Now Broadcasting Card ===== */
.broadcasting-card {
  background-color: var(--c-surface-alt);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-lg);
  padding: var(--sp-6);
  position: relative;
}

.broadcasting-card::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(to right, var(--c-primary), var(--c-accent), var(--c-primary));
  border-radius: var(--radius-lg);
  opacity: 0.2;
  filter: blur(8px);
  z-index: -1;
  transition: opacity var(--duration-hover);
}

.broadcasting-card:hover::before {
  opacity: 0.5;
}

.broadcasting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: var(--sp-2);
  border-bottom: 1px solid var(--c-border);
  margin-bottom: var(--sp-4);
}

.broadcasting-label {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--c-primary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  gap: var(--sp-2);
}

.broadcasting-label::before {
  content: '●';
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.broadcasting-date {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--c-text-muted);
}

/* ===== Post Grid ===== */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--sp-8);
  margin: var(--sp-12) 0;
}

.post-card {
  background-color: var(--c-surface);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-hover) var(--transition-global);
  position: relative;
}

.post-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--c-primary), transparent);
  opacity: 0;
  transition: opacity var(--duration-hover);
}

.post-card:hover {
  transform: translateY(-4px);
  border-color: var(--c-primary-soft);
  box-shadow: var(--shadow-primary-glow);
}

.post-card:hover::before {
  opacity: 1;
}

.post-card-content {
  padding: var(--sp-6);
}

.post-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--sp-4);
}

.post-card-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--c-text);
  margin-bottom: var(--sp-3);
  transition: color var(--duration-hover);
}

.post-card:hover .post-card-title {
  color: var(--c-primary-soft);
}

.post-card-excerpt {
  color: var(--c-text-muted);
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: var(--sp-6);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-card-footer {
  display: flex;
  align-items: center;
  color: var(--c-accent);
  font-size: 0.875rem;
  font-weight: 500;
  gap: var(--sp-2);
}

.post-card-footer::after {
  content: '→';
  transition: transform var(--duration-hover);
}

.post-card:hover .post-card-footer::after {
  transform: translateX(4px);
}

/* ===== Single Post ===== */
.post-header {
  padding: var(--sp-20) 0 var(--sp-12);
  background: linear-gradient(to bottom, var(--c-surface), var(--c-background));
  border-bottom: 1px solid var(--c-border);
}

.post-header-inner {
  max-width: min(960px, 100% - 2.5rem);
  margin: 0 auto;
  padding: 0 var(--sp-6);
}

.post-meta-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--sp-4);
  margin-bottom: var(--sp-6);
}

.post-title {
  font-family: var(--font-display);
  font-size: clamp(2.3rem, 2rem + 1.3vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--sp-6);
}

.post-excerpt {
  font-size: clamp(1rem, 0.95rem + 0.3vw, 1.25rem);
  color: var(--c-text-muted);
  line-height: 1.6;
  padding-left: var(--sp-6);
  border-left: 4px solid var(--c-primary);
  max-width: 75%;
}

.post-content {
  max-width: min(680px, 100% - 2rem);
  margin: 0 auto;
  padding: var(--sp-12) var(--sp-4);
}

.post-content img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  margin: var(--sp-8) 0;
  border: 1px solid var(--c-border);
  box-shadow: var(--shadow-soft);
}

.post-content blockquote {
  border-left: 4px solid var(--c-primary);
  background-color: rgba(14, 11, 26, 0.3);
  padding: var(--sp-4);
  margin: var(--sp-6) 0;
  font-style: italic;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.post-content code {
  background-color: var(--c-surface-alt);
  color: var(--c-primary-soft);
  padding: 0.2em 0.4em;
  border-radius: var(--radius-xs);
  font-family: var(--font-mono);
  font-size: 0.9em;
}

.post-content pre {
  background-color: var(--c-surface-alt);
  padding: var(--sp-4);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin: var(--sp-6) 0;
  border: 1px solid var(--c-border);
}

.post-content pre code {
  background: none;
  padding: 0;
}

/* ===== Footer ===== */
.site-footer {
  background-color: var(--c-background);
  border-top: 1px solid var(--c-border);
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--c-primary), transparent);
  opacity: 0.3;
}

.footer-inner {
  max-width: min(1180px, 100% - 3rem);
  margin: 0 auto;
  padding: var(--sp-12) var(--sp-6);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--sp-8);
  margin-bottom: var(--sp-12);
}

.footer-section h3 {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--sp-4);
}

.footer-section p {
  color: var(--c-text-muted);
  font-size: 0.875rem;
  max-width: 20rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--sp-2);
}

.footer-links a {
  color: var(--c-text-muted);
  font-size: 0.875rem;
  transition: color var(--duration-hover);
}

.footer-links a:hover {
  color: var(--c-accent);
}

.footer-bottom {
  border-top: 1px solid rgba(43, 37, 64, 0.5);
  padding-top: var(--sp-8);
  display: flex;
  flex-direction: column;
  gap: var(--sp-4);
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
  }
}

.footer-copyright {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: rgba(155, 146, 187, 0.5);
}

.footer-notice {
  background-color: var(--c-surface-alt);
  padding: var(--sp-4);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 179, 71, 0.2);
  display: flex;
  align-items: center;
  gap: var(--sp-3);
}

.footer-notice-dot {
  width: 8px;
  height: 8px;
  background-color: var(--c-warning);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.footer-notice-text {
  font-size: 0.75rem;
  color: var(--c-text-muted);
}

.footer-notice-text a {
  color: var(--c-accent);
  text-decoration: underline;
}

/* ===== Forms ===== */
.form-group {
  margin-bottom: var(--sp-6);
}

.form-label {
  display: block;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.875rem;
  color: var(--c-text-muted);
  margin-bottom: var(--sp-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input,
.form-textarea {
  width: 100%;
  background-color: var(--c-surface-alt);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: var(--sp-3) var(--sp-4);
  color: var(--c-text);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: all var(--duration-hover);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--c-accent);
  box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===== Filter Bar ===== */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--sp-3);
  padding-bottom: var(--sp-6);
  border-bottom: 1px solid rgba(43, 37, 64, 0.3);
  margin-bottom: var(--sp-12);
}

.filter-label {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--c-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-right: var(--sp-2);
}

/* ===== Gallery ===== */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--sp-4);
  margin: var(--sp-12) 0;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  cursor: pointer;
  aspect-ratio: 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  filter: grayscale(30%);
}

.gallery-item:hover img {
  transform: scale(1.05);
  filter: grayscale(0%);
}

.gallery-item-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--c-background), transparent);
  opacity: 0.6;
  transition: opacity var(--duration-hover);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--sp-6);
}

@media (min-width: 768px) {
  .gallery-item-overlay {
    opacity: 0;
  }
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
}

.gallery-item-category {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--c-accent);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--sp-1);
}

.gallery-item-title {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--c-text);
}

/* ===== Lightbox ===== */
.lightbox {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(8px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--sp-4);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--duration-hover);
}

.lightbox.active {
  opacity: 1;
  pointer-events: all;
}

.lightbox-content {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
}

.lightbox-image {
  max-width: 100%;
  max-height: 90vh;
  border-radius: var(--radius-md);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
  position: absolute;
  top: var(--sp-4);
  right: var(--sp-4);
  background: none;
  border: none;
  color: var(--c-text);
  font-size: 2rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--duration-hover);
}

.lightbox-close:hover {
  color: var(--c-accent);
}

.lightbox-caption {
  margin-top: var(--sp-4);
  text-align: center;
}

.lightbox-caption h2 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  margin-bottom: var(--sp-2);
}

.lightbox-caption span {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--c-accent);
}

/* ===== Timeline ===== */
.timeline {
  position: relative;
  max-width: min(960px, 100% - 2.5rem);
  margin: 0 auto;
  padding: var(--sp-12) var(--sp-6);
}

.timeline-line {
  position: absolute;
  left: 1.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--c-primary), var(--c-accent), var(--c-background));
}

@media (min-width: 768px) {
  .timeline-line {
    left: 50%;
    transform: translateX(-50%);
  }
}

.timeline-item {
  position: relative;
  margin-bottom: var(--sp-12);
  padding-left: 3rem;
}

@media (min-width: 768px) {
  .timeline-item {
    padding-left: 0;
    display: flex;
    flex-direction: row;
  }
  
  .timeline-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .timeline-item-content {
    width: calc(50% - 2rem);
  }
  
  .timeline-item:nth-child(even) .timeline-item-content {
    margin-right: 2rem;
  }
  
  .timeline-item:nth-child(odd) .timeline-item-content {
    margin-left: 2rem;
  }
}

.timeline-dot {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--c-background);
  border: 2px solid var(--c-accent);
  box-shadow: 0 0 10px var(--c-accent);
  transform: translateX(-50%);
  z-index: 10;
}

@media (min-width: 768px) {
  .timeline-dot {
    left: 50%;
  }
}

.timeline-item-card {
  background-color: var(--c-surface);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-lg);
  padding: var(--sp-6);
  position: relative;
  transition: all var(--duration-hover);
}

.timeline-item-card:hover {
  border-color: var(--c-primary-soft);
}

.timeline-item-date {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--c-accent);
  margin-bottom: var(--sp-2);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.timeline-item-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--sp-2);
}

.timeline-item-description {
  color: var(--c-text-muted);
  font-size: 0.875rem;
  margin-bottom: var(--sp-4);
}

.timeline-item-location {
  display: flex;
  align-items: center;
  gap: var(--sp-1);
  font-size: 0.75rem;
  color: rgba(155, 146, 187, 0.7);
}

/* ===== Animations ===== */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes glitch-skew {
  0% { transform: skew(0deg); }
  20% { transform: skew(-2deg); }
  40% { transform: skew(2deg); }
  60% { transform: skew(-1deg); }
  80% { transform: skew(1deg); }
  100% { transform: skew(0deg); }
}

.glitch-hover:hover {
  animation: glitch-skew 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .glitch-hover:hover {
    animation: none;
  }
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--c-background);
}

::-webkit-scrollbar-thumb {
  background: var(--c-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--c-primary);
}

/* ===== Utilities ===== */
.text-center {
  text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: var(--sp-2); }
.mb-4 { margin-bottom: var(--sp-4); }
.mb-6 { margin-bottom: var(--sp-6); }
.mb-8 { margin-bottom: var(--sp-8); }
.mb-12 { margin-bottom: var(--sp-12); }

.mt-0 { margin-top: 0; }
.mt-2 { margin-top: var(--sp-2); }
.mt-4 { margin-top: var(--sp-4); }
.mt-6 { margin-top: var(--sp-6); }
.mt-8 { margin-top: var(--sp-8); }
.mt-12 { margin-top: var(--sp-12); }

.section {
  padding: var(--sp-20) 0;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2.3rem, 2rem + 1.3vw, 3rem);
  font-weight: 700;
  margin-bottom: var(--sp-6);
}

.section-subtitle {
  color: var(--c-text-muted);
  font-size: clamp(1rem, 0.95rem + 0.3vw, 1.1rem);
  margin-bottom: var(--sp-8);
}

/* ===== Mobile Menu ===== */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--sp-2);
  z-index: 1001;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background-color: var(--c-text);
  transition: all var(--duration-hover);
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--c-surface);
  border-bottom: 1px solid var(--c-border);
  padding: var(--sp-6);
  flex-direction: column;
  gap: var(--sp-4);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateY(-10px);
  transition: all var(--duration-hover);
  pointer-events: none;
}

.mobile-menu.active {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.mobile-menu a {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  color: var(--c-text-muted);
  padding: var(--sp-2) 0;
  transition: color var(--duration-hover);
}

.mobile-menu a:hover {
  color: var(--c-primary);
}

/* ===== Navigation Styles ===== */
.site-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: var(--sp-8);
  margin: 0;
  padding: 0;
}

.site-nav li {
  margin: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin: 0;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .site-header-inner {
    padding: var(--sp-4);
  }
  
  .site-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .hero-inner {
    padding: var(--sp-8) var(--sp-4);
    grid-template-columns: 1fr;
  }
  
  .broadcasting-card {
    margin-top: var(--sp-8);
  }
  
  .post-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  [data-desktop-only] {
    display: none !important;
  }
  
  [data-mobile-only] {
    display: block !important;
  }
}

@media (min-width: 769px) {
  [data-mobile-only] {
    display: none !important;
  }
}

