# Multi-stage Dockerfile for Backstage
# This builds both frontend and backend in a single image

# Stage 1: Build frontend
FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /app

# Install dependencies for building
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 g++ build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json yarn.lock .yarnrc.yml backstage.json ./
COPY .yarn ./.yarn

# Copy workspace packages
COPY packages ./packages
COPY plugins ./plugins

# Install dependencies
RUN yarn install --immutable

# Build frontend
RUN yarn workspace app build

# Stage 2: Build backend
FROM node:22-bookworm-slim AS backend-builder

WORKDIR /app

# Install dependencies for building
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 g++ build-essential libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json yarn.lock .yarnrc.yml backstage.json ./
COPY .yarn ./.yarn

# Copy workspace packages
COPY packages ./packages
COPY plugins ./plugins

# Install dependencies
RUN yarn install --immutable

# Build backend
RUN yarn workspace backend build

# Stage 3: Runtime
FROM node:22-bookworm-slim

# Set Python interpreter for node-gyp
ENV PYTHON=/usr/bin/python3
ENV NODE_ENV=production
ENV NODE_OPTIONS="--no-node-snapshot"

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends python3 g++ build-essential libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

# Use node user
USER node

WORKDIR /app

# Copy package files
COPY --chown=node:node package.json yarn.lock .yarnrc.yml backstage.json ./
COPY --chown=node:node .yarn ./.yarn

# Copy built frontend from frontend-builder
COPY --from=frontend-builder --chown=node:node /app/packages/app/dist ./packages/app/dist
COPY --from=frontend-builder --chown=node:node /app/packages/app/package.json ./packages/app/package.json

# Copy built backend from backend-builder
COPY --from=backend-builder --chown=node:node /app/packages/backend/dist ./packages/backend/dist
COPY --from=backend-builder --chown=node:node /app/packages/backend/package.json ./packages/backend/package.json

# Copy skeleton and install production dependencies
COPY --chown=node:node packages/backend/dist/skeleton.tar.gz ./
RUN tar xzf skeleton.tar.gz && rm skeleton.tar.gz

RUN --mount=type=cache,target=/home/node/.cache/yarn,sharing=locked,uid=1000,gid=1000 \
    yarn workspaces focus --all --production && rm -rf "$(yarn cache clean)"

# Copy examples and config files
COPY --chown=node:node examples ./examples
COPY --chown=node:node app-config*.yaml ./

# Copy backend bundle
COPY --from=backend-builder --chown=node:node /app/packages/backend/dist/bundle.tar.gz ./
RUN tar xzf bundle.tar.gz && rm bundle.tar.gz

EXPOSE 7007

CMD ["node", "packages/backend", "--config", "app-config.yaml", "--config", "app-config.production.yaml"]

