#!/usr/bin/env bash
set -euo pipefail

TARGET=${1:-vps.host}

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
COMPOSE_FILE="${REPO_ROOT}/nodes/${TARGET}/compose.yml"

if [[ ! -f "${COMPOSE_FILE}" ]]; then
  echo "Unknown target or missing compose file: ${TARGET}" >&2
  exit 1
fi

echo "=== Deploying to ${TARGET} ==="

ENV_FILE_CANDIDATE="${WORKSPACE_ENV_FILE:-${REPO_ROOT}/.workspace/.env}"
if [[ ! -f "${ENV_FILE_CANDIDATE}" && -f "${HOME}/.workspace/.env" ]]; then
  ENV_FILE_CANDIDATE="${HOME}/.workspace/.env"
fi
export WORKSPACE_ENV_FILE="${ENV_FILE_CANDIDATE}"

"${REPO_ROOT}/scripts/preflight.sh"

docker compose -f "${COMPOSE_FILE}" pull
docker compose -f "${COMPOSE_FILE}" up -d

"${REPO_ROOT}/scripts/status.sh"
