<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult of Joey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Orbitron:wght@400;500;700;900&family=Oxanium:wght@400;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        background: '#05040A',
                        surface: '#0E0B1A',
                        surfaceAlt: '#151027',
                        primary: '#E600FF',
                        primarySoft: '#FF7BFF',
                        accent: '#00FFFF',
                        accentSoft: '#66FFFF',
                        warning: '#FFB347',
                        danger: '#FF3366',
                        text: '#F5F5FA',
                        muted: '#9B92BB',
                        border: '#2B2540',
                    },
                    fontFamily: {
                        display: ['Orbitron', 'sans-serif'],
                        heading: ['Oxanium', 'sans-serif'],
                        body: ['Space Grotesk', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    boxShadow: {
                        'neon-primary': '0 0 12px rgba(230, 0, 255, 0.6)',
                        'neon-accent': '0 0 12px rgba(0, 255, 255, 0.6)',
                        'soft': '0 0 18px rgba(0, 0, 0, 0.7)',
                        'glow-text-p': '0 0 5px rgba(230, 0, 255, 0.8)',
                        'glow-text-a': '0 0 5px rgba(0, 255, 255, 0.8)',
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #05040A;
            color: #F5F5FA;
            overflow-x: hidden;
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #05040A; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2B2540; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #E600FF; 
        }
        .glitch-hover:hover {
            animation: glitch-skew 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
        }
        @keyframes glitch-skew {
            0% { transform: skew(0deg); }
            20% { transform: skew(-2deg); }
            40% { transform: skew(2deg); }
            60% { transform: skew(-1deg); }
            80% { transform: skew(1deg); }
            100% { transform: skew(0deg); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>